"""
内省排序
主体框架是快速排序，并使用递归实现，在两种情况下会切换到其他排序算法
1）当递归达到一定层数的时候，改为堆排序，以避免递归层数太深而影响效率
2）当待排序的子序列长度非常小时，采用插入排序，因为此时应用高级的排序算法反而会产生多余的开销
"""